# azure-sdk-for-net

./: communication.html  eventhubs.html  manifest.json  other.html  toc.html
eng/: Packages.Data.props
sdk/communication/: Azure.Communication.sln
sdk/communication/Azure.Communication.Rooms/: README.md
sdk/communication/Azure.Communication.Rooms/api/: Azure.Communication.Rooms.netstandard2.0.cs
sdk/communication/Azure.Communication.Rooms/src/: Azure.Communication.Rooms.csproj  RoomsClient.cs
sdk/communication/Azure.Communication.Rooms/src/Models/: RoomModel.cs  RoomResult.cs
sdk/communication/Azure.Communication.Rooms/tests/: RoomsClientLiveTestBase.cs  RoomsClientLiveTests.cs  RoomsClientTest.cs
sdk/communication/Azure.Communication.Rooms/tests/Samples/: Sample1_RoomsClient.cs  Sample1_RoomsRequests.md
sdk/communication/Azure.Communication.Rooms/tests/SessionRecords/RoomsClientLiveTests/: AcsRoomRequestLiveTest.json  AcsRoomRequestLiveTestAsync.json
sdk/communication/Azure.Communication.Rooms/tests/SessionRecords/Sample1_RoomsClient/: AcsRoomRequestSample.json  AcsRoomRequestSampleAsync.json  RoomRequestsTroubleShooting.json  RoomRequestsTroubleShootingAsync.json
